HRMS User Credentials
=====================
Role: Admin
Email: admin@susa.com
Password: adminpassword
---------------------
Role: hr
Email: hr@susa.com
Password: password123
Employee ID: susa1001
---------------------
Role: manager
Email: manager@susa.com
Password: password123
Employee ID: susa1002
---------------------
Role: employee
Email: emp1@susa.com
Password: password123
Employee ID: susa1003
---------------------
Role: employee
Email: emp2@susa.com
Password: password123
Employee ID: susa1004
---------------------
Role: employee
Email: emp3@susa.com
Password: password123
Employee ID: susa1005
---------------------